apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tandoor-nfs
provisioner: example.com/external-nfs
parameters:
  server: bl-fb-nas03
  path: /volume1/k3s-cluster/tandoor
  readOnly: "false"

